<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;


        }
        .container1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 210px;
            height: 210px;
            background-color: yellowgreen;
        }
        #cor1{ 
            width: 100px;
            height: 100px;
            text-align:center;
            background-color: brown;
    
        }
        .container2{
            width: 210px;
            height: 210px;
            background-color: yellowgreen;
        }
        #cor2{ 
            width: 200px;
            height: 200px;
            text-align:center;
            background-color: aqua;
    
        }
    </style>
</head>
<body>
    <div class="container1">
        <button id="cor1">Cor1</button>
    </div>
    <div class="container2">
        <button id="cor2">Cor2</button>
    </div>
</body>
</html>